{"metadata":{"guid":"60d6ba83-3bc9-4348-9dfc-73dfc6894479","url":"/v2/projects/60d6ba83-3bc9-4348-9dfc-73dfc6894479","created_at":"2021-05-09T15:11:03.081Z","updated_at":"2021-05-09T15:14:16.621Z"},"entity":{"name":"DDC2021-Course-DevToProduction","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1f3f80d0-243f-42e9-85af-058d100ac83c"},"scope":{"bss_account_id":"f365091ee8c74129813329068811cc54","enforce_members":false},"creator":"torres.javierr@gmail.com","creator_iam_id":"IBMid-060000GRS6","catalog":{"public":false,"guid":"6e937c87-c899-424d-b08d-c7ae97c2c40d"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
