{"metadata":{"guid":"6e3eb6e8-8fa5-4d50-94b5-03b8c9389825","url":"/v2/projects/6e3eb6e8-8fa5-4d50-94b5-03b8c9389825","created_at":"2021-05-25T14:18:37.025Z","updated_at":"2021-05-25T14:18:39.765Z"},"entity":{"name":"DDC2021-DevToProductionProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"42566de6-c062-499c-8afc-68156fe822fd"},"scope":{"bss_account_id":"e65910fa61ce9072d64902d03f3d4774","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"jrtorres@us.ibm.com","creator_iam_id":"IBMid-060000B8AS","catalog":{"public":false,"guid":"861e645c-9ba6-4061-a511-60896be7afe9"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
