{"metadata":{"guid":"e092adca-b337-4232-87d0-5afb4a019852","url":"/v2/projects/e092adca-b337-4232-87d0-5afb4a019852","created_at":"2021-05-28T17:54:18.047Z","updated_at":"2021-05-28T17:54:20.254Z"},"entity":{"name":"DDC2021-DevToProductionProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"42566de6-c062-499c-8afc-68156fe822fd"},"scope":{"bss_account_id":"e65910fa61ce9072d64902d03f3d4774","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"jrtorres@us.ibm.com","creator_iam_id":"IBMid-060000B8AS","catalog":{"public":false,"guid":"69bc2c67-0415-496a-8f0d-55ef910c72de"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
