{"metadata":{"guid":"008df86f-4b54-44e2-98c4-26f2fdf346a8","url":"/v2/projects/008df86f-4b54-44e2-98c4-26f2fdf346a8","created_at":"2021-05-12T01:58:56.822Z","updated_at":"2021-05-12T01:58:59.921Z"},"entity":{"name":"DDC-DevToProductionProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"42566de6-c062-499c-8afc-68156fe822fd"},"scope":{"bss_account_id":"e65910fa61ce9072d64902d03f3d4774","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"jrtorres@us.ibm.com","creator_iam_id":"IBMid-060000B8AS","catalog":{"public":false,"guid":"816c5d04-c49b-44a4-aed5-8378fc5f0d29"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
